{
    "display_name": "Lorebook Manager",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "subzero5544",
    "version": "1.1.0",
    "homePage": "https://github.com/subzero5544/lorebook-manager"
}
